# dkms.conf for RKNPU module
PACKAGE_NAME="rknpu"
PACKAGE_VERSION="0.9.8"
BUILT_MODULE_NAME[0]="rknpu"
DEST_MODULE_LOCATION[0]="/updates/dkms"
AUTOINSTALL="yes"
MAKE[0]="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build"
CLEAN="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"
